# initlearn

./: .gitignore  README.md  app.json  build.gradle  pom.xml  run_periodically.sh
src/main/java/com/stormpath/tutorial/avarage/: AverageCountStrategy.java
src/main/java/com/stormpath/tutorial/config/: CustomFilter.java  LoginEventListener.java  Roles.java  SpringSecurityWebAppConfig.java  StaticConfiguration.java
src/main/java/com/stormpath/tutorial/controller/: AdminController.java  FacebookRegisterController.java  GroupController.java  HelloController.java  InitlearnRegisterController.java  LoginController.java  LoginInterceptor.java  MessagesController.java  MyErrorController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/stormpath/tutorial/controller/jsonrequest/: AccountData.java  Bio.java  DeleteReservationRequest.java  HourRate.java  ImageLInk.java  JodaDateTimeJsonSerializer.java  Link.java  Links.java  MessageData.java  MessageOverview.java  Nick.java  PaypalEmail.java  Rate.java  ReservationAndPayment.java  ReservationRequest.java  ScreenHero.java  Skills.java  TeacherData.java
src/main/java/com/stormpath/tutorial/db/: DatabaseConfig.java  Record.java  RecordRepository.java
src/main/java/com/stormpath/tutorial/db/payment/: Payment.java  PaymentStatus.java  Payments.java  PaymentsRepository.java  PaypalConfiguration.java
src/main/java/com/stormpath/tutorial/group/: GroupCachableService.java  GroupService.java  GroupServiceWithCache.java
src/main/java/com/stormpath/tutorial/messages/: Message.java  MessageDb.java  MessageService.java  MessagesRepository.java
src/main/java/com/stormpath/tutorial/model/: Group.java  User.java  UserBuilder.java
src/main/java/com/stormpath/tutorial/pagination/: PaginationHelper.java
src/main/java/com/stormpath/tutorial/payment/: PaymentService.java  paypal.txt
src/main/java/com/stormpath/tutorial/reservations/: Appointment.java  Reservation.java  ReservationDeleteResult.java  ReservationService.java
src/main/java/com/stormpath/tutorial/service/: AdminService.java
src/main/java/com/stormpath/tutorial/user/: UserService.java  UserServiceCacheable.java  UserServiceWithCache.java  UserServiceWithHash.java
src/main/java/com/stormpath/tutorial/utils/: AccountFields.java  AccountUtils.java
src/main/resources/: apiCurl.txt  apiKey.properties  application.properties  createTable.sql  e2eTest.sh  logback.xml  messages.properties
src/main/resources/assets/css/: main.min.css
src/main/resources/facebook-integration/: how-to
src/main/resources/frontend/: index.html
src/main/resources/frontend/assets/js/: main.min.js
src/main/resources/frontend/dev/css/: grid.css  theme.css
src/main/resources/frontend/dev/js/: main.js  menu.js
src/main/resources/frontend/dev/scss/: default.scss  grid.scss  header.scss  prefixer.scss  theme.scss  variables.scss
src/main/resources/stylesheets/: stylesheet.css
src/main/resources/templates/: CNAME  error.html  gulpfile.js  home.html  index.html  package.json  params.json
src/main/resources/templates/assets/css/: main.min.css
src/main/resources/templates/assets/js/: main.min.js
src/main/resources/templates/dev/css/: button.css  calendar.css  cards.css  chat.css  default.css  footer.css  form.css  grid.css  header.css  intro.css  massenger.css  messageThreadList.css  messages.css  messenger.css  modal.css  normalize.css  profile.css  schedule.css  search.css  teachers.css  theme.css  tooltip.css  userProfile.css  variables.css
src/main/resources/templates/dev/js/: form.js  main.js  menu.js  modal.js  outsideArea.js
src/main/resources/templates/dev/js/Routes/: routes.js
src/main/resources/templates/dev/js/ajax/: api.js  config.js  http.js  userData.js  userLogin.js  userLogout.js
src/main/resources/templates/dev/js/common/: intro.js  localStorage.js  systemDetection.js
src/main/resources/templates/dev/js/components/: NavigationList.js  aboutUs.js  addUserDataForm.js  chat.js  checbox.js  createAccountForm.js  createTeacherAccountForm.js  input.js  loginForm.js  massenger.js  messageThreadList.js  messages.js  messenger.js  modal.js  modalAppointment.js  modalMessageNotification.js  modalReservation.js  navigation.js  outsideArea.js  schedule.js  search.js  teacher.js  teachers.js  tests.js  tooltip.js  user.js  users.js
src/main/resources/templates/dev/js/controllers/: form.js  menu.js  modal.js  outsideArea.js
src/main/resources/templates/dev/js/views/: calendar.js  cancelPayment.js  container.js  footer.js  header.js  home.js  layout.js  me.js  messages.js  myProfile.js  schedule.js  successPayment.js  teachers.js  user.js  userProfile.js
src/main/resources/templates/dev/scss/: button.scss  calendar.scss  cards.scss  chat.scss  default.scss  footer.scss  form.scss  functions.scss  grid.scss  header.scss  intro.scss  massenger.scss  messageThreadList.scss  messages.scss  messenger.scss  modal.scss  prefixer.scss  schedule.scss  search.scss  teachers.scss  theme.scss  tooltip.scss  userProfile.scss  variables.scss
src/main/resources/templates/dev/scss/fontAwesome/: _icons.scss
src/main/resources/templates/fragments/: head.html
src/test/java/com/stormpath/tutorial/avarage/: AverageCountStrategyTest.java
src/test/java/com/stormpath/tutorial/endtoend/: IntegrationTestHelper.java  TestMessagesFlow.java  TestRegisterAndLoginFlow.java
src/test/java/com/stormpath/tutorial/messages/: MessageServiceTest.java  MessageTest.java
src/test/java/com/stormpath/tutorial/pagination/: PaginationHelperTest.java
src/test/java/com/stormpath/tutorial/user/: UserServiceTest.java
src/test/java/com/stormpath/tutorial/utils/: AccountUtilsTest.java
(+11 files in other folders)
