/*
 * Copyright 2015 Stormpath, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = 'com.stormpath'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version:'1.0.RC7.7'
    compile group: 'com.stormpath.sdk', name: 'stormpath-sdk-api', version:'1.0.RC7.7'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc4'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
    compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version:'1.4.1'
    compile group: 'com.paypal.sdk', name: 'adaptivepaymentssdk', version:'2.9.117'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
    compile group: 'com.google.collections', name: 'stormpath-sdk-servlet', version:'1.0.RC7.7'
    compile group: 'com.stormpath.sdk', name: 'google-collections', version:'1.0'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
}
