
curl login :
curl -X POST --user 48IT3XS1FWL80VX1PDYQV3SDF:6j+AfVnxEijenM5gq6WBbO9e6dvw2kE60zMKlIfB2hM \
    -H "Accept: application/json" \
    -H "Content-Type: application/json" \
    -d '{
        "type": "basic",
        "value": "dG9tZWtsMDA3QGdtYWlsLmNvbToxcWF6QFdTWDNlZGM="
    }' \
"https://api.stormpath.com/v1/applications/1Lst6onrAoaDCXqrhcvQTc/loginAttempts"



curl register:

curl -X POST --user 48IT3XS1FWL80VX1PDYQV3SDF:6j+AfVnxEijenM5gq6WBbO9e6dvw2kE60zMKlIfB2hM \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{
         "email" : "sie@email2.com",
         "givenName" : "Wkoncu",
         "middleName" : "",
         "surname" : "ciulu",
         "password" : "uGhd%a8Kl!",
         "status" : "ENABLED"
     }' \
 "https://api.stormpath.com/v1/applications/1Lst6onrAoaDCXqrhcvQTc/accounts"